<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

<style>
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 800

.suse-text {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1,h2,h3 {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: #fefefe;
}

h1 {
  border-color: #ddd;
  border-width: 5px;
  border-style: none none solid none;
}

h2,h3 {
  border: 5px solid #ddd;
}

h1:hover,h2:hover,h3:hover {
  border-color: #bbb;
}

p {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  border-color: #ddd;
  border-width: 5px;
  border-style: none none none solid;
  padding: 10px;
  padding-left: 4em;
}

p:hover {
  border-color: #bbb;
}
</style>

</head>

<body>
<div>
<h1>Hisham's Name Story</h1>
<h2>Full Name:</h2>
<p>My full name is <b>Hisham Nasheeth Abdulla</b></p>
<h2>Name Origin:</h2>
<p>    The name "Hisham" comes from Arabia. It means 'generous' or 'noble'.</p>
<h2>Why I Got this Name:</h2>
<p>I got this name because of its meaning. Also, my parent's liked this name because of its pronounciation</p>
</div>
</body>
</html>
