<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<style>

html {
  /*display: flex;*/
  background-color: #fff;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 800

.suse-a {
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/*
button {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #212121;
  transition: 0.5s;
  transform-origin: center;
}

button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #212121;
  transition: 0.5s;
}

button:hover::before, button:hover::after {
  transform: scale(0)
}

button:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}
*/

button {
    background-color: DodgerBlue;
    color: white;
    border: 1px outset DodgerBlue;
    font-size: 15px;
    height: 2em;
    width: 80%;
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

button:hover {
	background-color: #1a70dd;
    cursor: pointer;
}

button:active {
	background-color: #0a60cc;
    cursor: pointer;
}

.line-break {
	font-size: 5px;
}

.container {
    width: 100%;
    height: 800%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
<center>
<div class='custom-select' style='width:80%;'>
<select name='names' id='names' class='suse-a'>
	<option value="blank">Choose Name...</option>
	<option value="aisham">Hisham's Name Story</option>
    <option value="tej">Tej's Name Story</option>
    <option value="jayden">Jayden's Name Story</option>
    <option value="sylas">Sylas's Name Story</option>
</select>
</div>
<center>

<div class='line-break'>
<br>
</div>

<button class='suse-a' onclick='story(event)'>Next →</button>

<div class='line-break'>
<br>
</div>

<div id='container' class='container'>

</div>

<script>

const cont = document.getElementById('container')
const e = document.getElementById('names')
let clicked = false

function story(thing) {
	if (!clicked) {
      const person = e.options[e.selectedIndex].value
      if (!(person == 'blank')) {
        let iframe = document.createElement('iframe')
        iframe.src = 'https://iammyguy21th.github.io/namestory/' + person + '.html'
        iframe.width = '100%'
        iframe.height = 800
	iframe.id = 'i'
        iframe.style.borderRadius = '20px'
        iframe.style.borderWidth = '5px'
        iframe.style.borderStyle = 'solid'
        iframe.style.borderColor = '#eee'
        cont.appendChild(iframe)
        clicked = true
      }
    } else {
	let i = document.getElementById('i')
	i.remove()
	const person = e.options[e.selectedIndex].value
      if (!(person == 'blank')) {
        let iframe = document.createElement('iframe')
        iframe.src = 'https://iammyguy21th.github.io/namestory/' + person + '.html'
        iframe.width = '100%'
        iframe.height = 800
	iframe.id = 'i'
        iframe.style.borderRadius = '20px'
        iframe.style.borderWidth = '5px'
        iframe.style.borderStyle = 'solid'
        iframe.style.borderColor = '#eee'
        cont.appendChild(iframe)
        clicked = true
      }
	}
}

</script>












<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>

