<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    
    <style>


        html {
          background-color: #fff;
        }
      
        // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 800

        .suse-text {
          font-family: "SUSE", system-ui;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
    
    	ol {
          font-family: "SUSE", system-ui;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
        h1,h2,h3 {
          font-family: "SUSE", system-ui;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          background-color: #fefefe;
        }

        h1 {
          border-color: #ddd;
          border-width: 5px;
          border-style: none none solid none;
        }

        h2,h3 {
          border: 5px solid #ddd;
        }

        h1:hover,h2:hover,h3:hover {
          border-color: #bbb;
        }

        ol {
          font-family: "SUSE", system-ui;
          font-optical-sizing: auto;
          font-weight: 200;
          font-style: normal;
          border-color: #ddd;
          border-width: 5px;
          border-style: none none none solid;
          padding: 10px;
          padding-left: 4em;
        }
        
        ol:hover {
          border-color: #bbb;
        }
    </style>
  </head>
  <body>
  	<h1>Jayden's Name Story</h1>
  	<ol type='a' class='suse-text'>
    	<li>My mother selected the name <b>Jayden</b> for me because it was quite popular at the time.</li>
        <li><b>Jayden</b> is a gender-neutral name with Hebrew origins. The name is a modern invention and is considered a variation of the biblical name Jadon. Jadon was a man who helped restore the walls of Jerusalem in the Old Testament. <b><a href="https://www.nameoftheyear.com/jayden-name-meaning/">(https://www.nameoftheyear.com/jayden-name-meaning/)</a></b></li>
        <li>My mother personally chose and gave me the name <b>Jayden</b>.</li>
        <li>The specific spelling of my name was also chosen by my mother.</li>
        <li>I decided on the name <b>Jayden</b> because it has significance to a family member.</li>
        <li>Personally, <b>Jayden</b> signifies being thankful to me.</li>
        <li>I have a vivid memory of when my teacher called out "Jayden" and two classmates responded with "here".</li>
        <li>I'm not particularly fond of the name as it is quite common.</li>
    </ol>
  </body>
</html>
