<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

<style>
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 800

.white {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
  
.suse-text {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1,h2,h3 {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: #fefefe;
}

h1 {
  border-color: #ddd;
  border-width: 5px;
  border-style: none none solid none;
}

h2,h3 {
  border: 5px solid #ddd;
}

h1:hover,h2:hover,h3:hover {
  border-color: #bbb;
}

p {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  border-color: #ddd;
  border-width: 5px;
  border-style: none none none solid;
  padding: 10px;
  padding-left: 4em;
}

p:hover {
  border-color: #bbb;
}
</style>

</head>

<body>
<div class='white'>
<h1>Sylas's Name Story</h1>
<h2>Full Name:</h2>
<p>My full name is <b>Sylas Kim</b></p>
<h2>Origin:</h2>
<p>My name is from <b>Latin origin</b>.</p>
<h2>Who Named Me:</h2>
<p>My mother named me.</p>
<h2>Who chose this spelling:</h2>
<p>My mother chose the spelling <b>Sylas</b>.</p>
<h2>Name Meaning:</h2>
<p>This name means <b>of the forest</b>. <br>I like this name because it sounds good.</p>
</div>
</body>
</html>
