<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

<style>
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 800

.white {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
  
.suse-text {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1,h2,h3 {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: #fefefe;
}

h1 {
  border-color: #ddd;
  border-width: 5px;
  border-style: none none solid none;
}

h2,h3 {
  border: 5px solid #ddd;
}

h1:hover,h2:hover,h3:hover {
  border-color: #bbb;
}

p {
  font-family: "SUSE", system-ui;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  border-color: #ddd;
  border-width: 5px;
  border-style: none none none solid;
  padding: 10px;
  padding-left: 4em;
}

p:hover {
  border-color: #bbb;
}
</style>

</head>

<body>
<div class='white'>
<h1>Tej's Name Story</h1>
<h2>Full Name:</h2>
<p>My full name is <b>Tej Haldankar</b></p>
<h2>Why I got this Name:</h2>
<p>My mom and dad selected the name <b>Tej</b> for me because it was really famous at the time.</p>
<h2>Who Chose my Name:</h2>
<p>My <b>mom</b> and <b>dad</b> chose it.</p>
<h2>Meaning:</h2>
<p>Personally, Tej signifies being a grandeur.</p>
<h2>Other:</h2>
<p>I'm not particularly fond of the name because people can't pronounce it correctly.</p>
</div>
</body>
</html>
